# acorn-ai

./: .gitignore  README.md
acorn-ai-kb/: pom.xml
acorn-ai-kb/src/main/java/com/hyd/acornai/kb/: AcordKnowledgeBase.java  Article.java  KnowledgeBaseException.java  LocalFileAcordKnowledgeBase.java
acorn-ai-kb/src/test/java/com/hyd/acornai/kb/: LocalFileAcordKnowledgeBaseTest.java
acorn-ai-kb/src/test/resources/articles/: 1.txt  2.txt
acorn-ai-mcp-client/: pom.xml
acorn-ai-mcp-client/src/main/java/com/hyd/acornai/mcp/: AcornMcpClientApplication.java
acorn-ai-mcp-client/src/main/resources/: application.yaml
acorn-ai-mcp-client/src/test/resources/: test.http
acorn-ai-mcp-server/: pom.xml
acorn-ai-mcp-server/src/main/java/com/hyd/acornai/mcp/: AcornConfig.java  AcornKnowledgeBaseController.java  AcornKnowledgeBaseService.java  AcornMcpServerApplication.java  UpdateRequest.java
acorn-ai-mcp-server/src/main/java/com/hyd/acornai/mcp/services/: AcordKnowledgeBaseService.java  TableOfContentService.java
acorn-ai-mcp-server/src/main/resources/: application.yaml
acorn-ai-mcp-server/src/test/resources/: test.http
acorn-ai-parent/: pom.xml
acorn-ai-webapp/: pom.xml
acorn-ai-webapp/src/main/java/com/hyd/acornai/web/: AcornWebApplication.java
